---
layout: default
---

<!-- about.html -->
      <div class="post">
        <header class="post-header">
          <h1 class="post-title"">
           {% if site.title == "blank" -%}<span class="font-weight-bold">{{ site.first_name }}</span> {{ site.middle_name }} {{ site.last_name }}{%- else -%}{{ site.title }}{%- endif %}
          </h1>
          <p class="desc" style="color: gray;">{{ page.subtitle }}</p>
        </header>

        <article>
          {% if page.profile -%}
          <div class="profile float-{%- if page.profile.align == 'left' -%}left{%- else -%}right{%- endif -%}">
            {%- if page.profile.image %}
              {%- assign profile_image_path = page.profile.image | prepend: 'assets/img/' -%}

              {% if page.profile.image_cicular %}
              {%- assign profile_image_class = "img-fluid z-dept-1 rounded-circle" -%}
              {% else %}
              {%- assign profile_image_class = "img-fluid z-dept-1 rounded" -%}
              {% endif %}

              {% include figure.html
              path=profile_image_path 
              class="profile_image_class"
              alt=page.profile.image -%}
            {% endif -%}
            {%- if page.profile.address %}
            <div class="address">
              {{ page.profile.address }}
            </div>
            {%- endif %}
          </div>
          {%- endif %}

          <style>
                .button {
                  border: none;
                  color: white;
                  padding: 5px 10px;
                  border-radius: 10px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  transition-duration: 0.4s;
                  cursor: pointer;
                }

                .button1 {
                  background-color: #1C3879;
                  color: rgb(255, 255, 255);
                  border: 2px solid #1C3879;
                }

                .button1:hover {
                  background-color: #001b5a;
                  border: 2px solid #001b5a;
                  color: white;
                }

          </style>
          <div class="clearfix" align='justify'>
            {{ content }}
            <!-- <a href="#">
              <button type="button" disabled class="button button1" style="margin-bottom: 50px;"> Download My CV </button>
            </a>
            <p style="margin-top: -50px;margin-bottom: 30px;color: gray;">Please send me a request to access my CV!</p> -->
          </div>

          <div style="margin-bottom: 40px; margin-top: 20px;;">
            <p style="font-weight: bold; font-size: 20px"> More about me? </p>
            <!-- <p style="margin-top: -17px;">Go through the website sections:</p> -->
            <ul>
              <li> <a href="https://mehrdad-dev.github.io/scores/">Scores of related university courses</a></li>
              <li> <a href="https://mehrdad-dev.github.io/opinions/">Other people's opinion about me</a></li>
              <li> <a href="https://mehrdad-dev.github.io/gallery/">📸 Gallery: photos about me</a></li>
              <li> <a href="https://mehrdad-dev.github.io/files/">📂 Files: my presentations</a></li>
              <!-- <li> <a href="https://mehrdad-dev.github.io/certificates/">📄 Certificates</a></li> -->
            </ul>
          </div>

          {% if page.interests -%}
          {%- include interests.html %}
          {%- endif %}

          {% if page.selected_papers -%}
            <!-- Selected papers -->
            {%- include selected_papers.html %}
          {%- endif %}
          {%- if page.social %}
          <!-- Social -->
          <!-- <div class="social">
            <div class="contact-icons">
            {% include social.html %}
            </div> -->

            <div class="contact-note">
              {{ site.contact_note }}
            </div>
            
          </div>
          {%- endif %}
        </article>

</div>